{
  "ConnectionStrings": {
    "DeafaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=SurveyDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
